{
  "id": "deep-research-synthesizer",
  "version": "1.0.0",
  "name": "Deep Research Synthesizer",
  "description": "Turn many sources or brain outputs into one coherent synthesis with contradictions, confidence, and next actions.",
  "layer": "skill",
  "runtime": "docs",
  "category": "research",
  "author": "home23",
  "keywords": [
    "research",
    "synthesis",
    "sources",
    "brain",
    "contradictions",
    "analysis"
  ],
  "triggers": [
    "synthesize this research",
    "pull these sources together",
    "what do all these findings say",
    "summarize the research with contradictions"
  ],
  "requiresTools": [
    "research_list_brains",
    "research_search_all_brains",
    "research_query_brain",
    "web_search"
  ],
  "dependsOn": [
    "source-validation"
  ],
  "composes": [
    "knowledge-structuring"
  ],
  "actions": [
    "synthesize"
  ]
}
